/* SINGLE PROJECT */

.single-project-section {
  max-width: 900px;
  margin: 0px auto;
  padding: 150px 0px;
  position: relative;
}

.single-project-section .project-description .link {
  color: var(--action-variant);
}
.single-project-section .project-description .link:hover {
  text-decoration: underline;
}

.single-project-section p,
.single-project-section .ordered-list,
.single-project-section .unordered-list {
  margin-bottom: 15px;
}

.single-project-section .ordered-list {
  padding-left: 40px;
  position: relative;
}
.single-project-section .ordered-list li:before {
  position: absolute;
  left: 0;
  content: "▹";
  width: 2rem;
  color: var(--primary);
  font-size: var(--small);
}

.single-project-section .unordered-list {
  padding-left: 40px;
  position: relative;
}
.single-project-section .unordered-list li:before {
  position: absolute;
  left: 0;
  content: "▹";
  width: 2rem;
  color: var(--primary);
  font-size: var(--small);
}

.single-project-section .links {
  display: flex;
  column-gap: 20px;
}

.single-project-section .action-button-link {
  display: inline-block;
  margin: 40px 0px;
}

.single-project-section .image-gallery {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.single-project-section .image-gallery .card {
  height: 400px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 3px 3px 5px var(--gray);
}

.single-project-section .image-gallery .card:hover img {
  transform: scale(1.2);
  cursor: pointer;
}

.single-project-section .image-gallery .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.single-project-section .project-description {
  font-size: var(--xsmall);
  line-height: 1.4;
  margin-top: 3rem;
  color: var(--secondary);
}

.single-project-section .project-description b {
  font-weight: 600;
}

.image-gallery-subheading {
  font-size: var(--large);
  margin-top: 3rem;
  font-weight: 500;
  color: var(--primary);
}

@media (max-width: 992px) {
  .single-project-section .ordered-list li:before {
    font-size: var(--xsmall);
  }

  .single-project-section .unordered-list li:before {
    font-size: var(--xsmall);
  }

  .single-project-section .project-description {
    font-size: var(--xxsmall);
  }

  .image-gallery-subheading {
    font-size: var(--medium);
  }

  .single-project-section .image-gallery {
    display: flex;
    flex-direction: column;
  }

  .single-project-section .image-gallery .card {
    height: 300px;
  }
}

/* MODAL */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
}
/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 85vh;
  opacity: 1 !important;
  border-radius: 5px;
}
/* Add Animation */
.modal-content {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
  from {
    -webkit-atransform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
/* The Close Button */
.modal-close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: var(--background);
  font-size: var(--large);
  font-weight: bold;
  transition: 0.3s;
}
.modal-close:hover,
.modal-close:focus {
  color: var(--secondary);
  text-decoration: none;
  cursor: pointer;
}
